name: dna
channels:
  - defaults
dependencies:
  - python=3.9.6
  - pip:
    - matplot==0.1.9
    - matplotlib==3.4.3
    - numpy==1.21.2
    - pytest==6.2.5
    - scikit-learn==0.24.2
    - sklearn==0.0
    - torch==1.9.0
    - tqdm==4.62.2
